# MicoWave

./: .gitignore  HELP.md  build.gradle  package-lock.json  settings.gradle
src/main/java/com/GAB1NMACHINE/: MicoWaveApplication.java  MicroWaveApplication.java
src/main/java/com/GAB1NMACHINE/MicoWave/: MainController.java  MicroWaveApplication.java
src/main/java/com/GAB1NMACHINE/fridge/: FridgeController.java
src/main/java/com/gab1machine/: MicoWaveApplication.java
src/main/java/com/gab1machine/controller/: FridgeController.java
src/main/java/com/gab1machine/fridge/: FridgeClient.java  FridgeController.java  ReservationConfirmationInputDto.java  ReservationsOutputDto.java  StorageOutputDto.java
src/main/java/com/gab1machine/login/: LoginController.java
src/main/java/com/gab1nmachine/: MicroWaveApplication.java
src/main/java/com/gab1nmachine/coffeemachine/: CoffeeAPI.java  CoffeeController.java  CoffeeInputDTO.java  CoffeeOutputDTO.java  TimeSlotAPI.java  TimeSlotInputDTO.java  TimeSlotOutputDTO.java
src/main/java/com/gab1nmachine/index/: indexController.java
src/main/java/com/gab1nmachine/login/: LoginController.java
src/main/java/com/gab1nmachine/microwaves/: MicroWaveAPI.java  MicroWavesController.java  MicroWavesInputDTO.java  MicroWavesOutputDTO.java
src/main/java/com/gab1nmachine/register/: RegisterAPI.java  RegisterController.java  RegisterInputDTO.java  RegisterOutputDTO.java
src/main/java/com/gab1nmachine/reservations/: ReservationsController.java
src/main/java/com/gab1nmachine/reserve/: ReserveController.java
src/main/java/com/gab1nmachine/web/: MicroWaves.java  ReservationCoffee.java  TimeSlot.java  User.java
src/main/resources/static/css/: authenticate.css  coffee.css  index.css  micro-waves.css  register.css  reserve.css
src/main/resources/templates/: authenticate.html  book_coffee_machine.html  error.html  fridge.html  hello.html  index.html  login.html  micro-waves.html  register.html  reservations.html  reserve.html
src/test/java/com/GAB1NMACHINE/MicoWave/: MicoWaveApplicationTests.java
src/test/java/com/gab1machine/: MicoWaveApplicationTests.java
(+8 files in other folders)
